<== SOAL 3.1 ==>

MariaDB [dbpost_sib6]> SELECT SUM(harga_beli * stok) as total from produk; //menghitung total asset
+-----------+
| total     |
+-----------+
| 480504000 |
+-----------+
1 row in set (0.018 sec)

MariaDB [dbpost_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.007 sec)

2. MariaDB [dbpost_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.005 sec)

3. MariaDB [dbpost_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

4. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
Empty set (0.010 sec)

5. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.004 sec)

6. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.004 sec)

7. MariaDB [dbpost_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.004 sec)


<== SOAL 3.2 ==>

1. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.002 sec)

2. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_jakarta
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_jakarta |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0.001 sec)

3. MariaDB [dbpost_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.002 sec)

4. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk_kode_K
    -> FROM produk
    -> WHERE LEFT(kode, 1) = 'K' ;
+----------------------+
| jumlah_produk_kode_K |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.004 sec)

5. MariaDB [dbpost_sib6]> SELECT AVG(harga_jual) AS harga_jual_rata_rata
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------+
| harga_jual_rata_rata |
+----------------------+
|   31387733.333333332 |
+----------------------+
1 row in set (0.002 sec)

6. MariaDB [dbpost_sib6]> SELECT MAX(stok) AS stok_terbesar
    -> FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            53 |
+---------------+
1 row in set (0.001 sec)

7. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk_stok_kurang
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------+
| jumlah_produk_stok_kurang |
+---------------------------+
|                         4 |
+---------------------------+
1 row in set (0.000 sec)

8. MariaDB [dbpost_sib6]> SELECT SUM(stok * harga_jual) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|  2491743500 |
+-------------+
1 row in set (0.001 sec)


<== SOAL 3.3 ==>

1. MariaDB [dbpost_sib6]> SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok >= min_stok THEN 'STOK aman'
    -> ELSE 'Silahkan belanja'
    -> END AS keterangan
    -> FROM produk;
+----+-------------------+------+----------+------------------+
| id | nama              | stok | min_stok | keterangan       |
+----+-------------------+------+----------+------------------+
|  1 | Televisi 21 inchs |    5 |        2 | STOK aman        |
|  2 | Televisi 40 inch  |    4 |        2 | STOK aman        |
|  3 | Kulkas 2 pintu    |    6 |        2 | STOK aman        |
|  4 | Meja Makan        |    4 |        3 | STOK aman        |
|  5 | Teh Kotak         |    6 |       10 | Silahkan belanja |
|  6 | PC Desktop HP     |    9 |        2 | STOK aman        |
|  7 | Teh Botol         |   53 |       10 | STOK aman        |
|  8 | Notebook Acer S   |    7 |        2 | STOK aman        |
|  9 | Notebook Lenovo   |    9 |        2 | STOK aman        |
| 11 | Laptop Lenovo     |    5 |        2 | STOK aman        |
| 15 | Kopi              |   10 |       15 | Silahkan belanja |
| 16 | Teh Sosro 2       |   10 |       12 | Silahkan belanja |
| 18 | Laptop Asus       |   10 |       20 | Silahkan belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | STOK aman        |
| 20 | Televisi 23 inc   |    5 |        2 | STOK aman        |
| 21 | Televisi 24 inc   |    5 |        2 | STOK aman        |
| 22 | Televisi 25 inc   |    5 |        2 | STOK aman        |
| 24 | Televisi 27 inc   |    5 |        2 | STOK aman        |
| 25 | Televisi 28 inc   |    5 |        2 | STOK aman        |
| 26 | Televisi 29 inc   |    5 |        2 | STOK aman        |
| 27 | Teh Pucuk         |   10 |        2 | STOK aman        |
| 28 | Teh Pucuk2        |   10 |        2 | STOK aman        |
+----+-------------------+------+----------+------------------+
22 rows in set (0.001 sec)

2. MariaDB [dbpost_sib6]> SELECT id, nama,
    -> CASE
    -> WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 17 THEN 'muda'
    -> WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+---------------+
| id | nama               | kategori_umur |
+----+--------------------+---------------+
|  1 | Agung Sedayu Group | muda          |
|  2 | Pandan Wangi       | Tua           |
|  3 | Sekar Mirah        | Dewasa        |
|  4 | Swandaru Geni      | Dewasa        |
|  5 | Pradabashu         | Dewasa        |
|  6 | Gayatri Dwi        | Dewasa        |
|  7 | Dewi Gyat          | Dewasa        |
|  8 | Andre Haru         | Dewasa        |
|  9 | Ahmad Hasan        | Dewasa        |
| 10 | Cassanndra         | Dewasa        |
| 11 | Andi Wijaya        | muda          |
| 12 | Ira                | muda          |
+----+--------------------+---------------+
12 rows in set (0.002 sec)




3. MariaDB [dbpost_sib6]> SELECT
    ->   id,
    ->   kode,
    ->   nama,
    ->   CASE
    ->     WHEN kode = 'TV01' THEN 'DVD Player'
    ->     WHEN kode = 'K001' THEN 'Rice Cooker'
    ->     ELSE 'Tidak Ada'
    ->   END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)


<== SOAL 3.4 ==>

1. MariaDB [dbpost_sib6]> SELECT tmp_lahir, COUNT(*) AS total_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir
    -> ORDER BY total_pelanggan DESC;
+------------+-----------------+
| tmp_lahir  | total_pelanggan |
+------------+-----------------+
| Jakarta    |               3 |
| Surabaya   |               2 |
| Kediri     |               2 |
| Pati       |               1 |
| Yogyakarta |               1 |
| Belfast    |               1 |
| Tangerang  |               1 |
| Solo       |               1 |
+------------+-----------------+
8 rows in set (0.002 sec)

2. MariaDB [dbpost_sib6]> SELECT jenis_produk_id, COUNT(*) AS total_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id
    -> ORDER BY total_produk DESC;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               4 |            5 |
|               5 |            3 |
|               2 |            1 |
+-----------------+--------------+
4 rows in set (0.001 sec)

3. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan
    -> WHERE TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < (
    -> SELECT AVG(TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()))
    -> FROM pelanggan
    -> );
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
4 rows in set (0.001 sec)

4. MariaDB [dbpost_sib6]> SELECT id, kode, nama, harga_jual, harga_beli,
    -> (
    ->     SELECT AVG(harga_jual)
    ->     FROM produk
    -> ) AS harga_rata_jual,
    -> (
    ->     SELECT AVG(harga_beli)
    ->     FROM produk
    -> ) AS harga_rata_beli
    -> FROM produk;
+----+--------+-------------------+------------+------------+--------------------+--------------------+
| id | kode   | nama              | harga_jual | harga_beli | harga_rata_jual    | harga_rata_beli    |
+----+--------+-------------------+------------+------------+--------------------+--------------------+
|  1 | TV01   | Televisi 21 inchs |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
|  2 | TV02   | Televisi 40 inch  |    7440000 |    5500000 | 21430772.727272727 | 3524681.8181818184 |
|  3 | K001   | Kulkas 2 pintu    |    4680000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
|  4 | M001   | Meja Makan        |     600000 |     500000 | 21430772.727272727 | 3524681.8181818184 |
|  5 | TK01   | Teh Kotak         |       3500 |       3000 | 21430772.727272727 | 3524681.8181818184 |
|  6 | PC01   | PC Desktop HP     |    9984000 |    7000000 | 21430772.727272727 | 3524681.8181818184 |
|  7 | TB01   | Teh Botol         |       2500 |       2000 | 21430772.727272727 | 3524681.8181818184 |
|  8 | AC01   | Notebook Acer S   |   11232000 |    8000000 | 21430772.727272727 | 3524681.8181818184 |
|  9 | LN01   | Notebook Lenovo   |   12480000 |    9000000 | 21430772.727272727 | 3524681.8181818184 |
| 11 | L005   | Laptop Lenovo     |   16000000 |   13000000 | 21430772.727272727 | 3524681.8181818184 |
| 15 | L112   | Kopi              |      30000 |      20000 | 21430772.727272727 | 3524681.8181818184 |
| 16 | L113   | Teh Sosro 2       |      15000 |      10000 | 21430772.727272727 | 3524681.8181818184 |
| 18 | L0015  | Laptop Asus       |    5000000 |    3000000 | 21430772.727272727 | 3524681.8181818184 |
| 19 | TV0115 | Televisi 22 inc`  |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 20 | TV0116 | Televisi 23 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 21 | TV0117 | Televisi 24 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 22 | TV0118 | Televisi 25 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 24 | TV0120 | Televisi 27 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 25 | TV0121 | Televisi 28 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 26 | TV0122 | Televisi 29 inc   |   50500000 |    3500000 | 21430772.727272727 | 3524681.8181818184 |
| 27 | THP001 | Teh Pucuk         |       5000 |       4000 | 21430772.727272727 | 3524681.8181818184 |
| 28 | THP002 | Teh Pucuk2        |       5000 |       4000 | 21430772.727272727 | 3524681.8181818184 |
+----+--------+-------------------+------------+------------+--------------------+--------------------+
22 rows in set (0.001 sec)

5. MariaDB [dbpost_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    -> SELECT id
    -> FROM kartu
    -> WHERE iuran > 90000
    -> );
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.002 sec)

6. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata_rata_harga
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+
| jumlah_produk | rata_rata_harga   |
+---------------+-------------------+
|            14 | 4819785.714285715 |
+---------------+-------------------+
1 row in set (0.001 sec)

7. MariaDB [dbpost_sib6]> SELECT kartu. *
    -> FROM kartu
    -> WHERE kartu.diskon > 3;
Empty set (0.001 sec)